## FHIRServer Config File

terminologies
endpoints
identity-providers
web
  host: local.fhir.org
  http: 80
  rproxy-http: 
  http-max-conn: 
  http-cache-time: 
  plain-mode: serve
  caching: 
  https: 
  rproxy-https: 
  rproxy-cert-header: 
  rproxy-ssl-value: 
  certname: 
  cacertname: 
  certkey: 
  password: 
  googleid: 
  telnet-password: 
  card-key: 
  card-jwks: 
  cert-store: 
service
  langfile: /Users/grahamegrieve/work/server/exec/pack/fhir-lang.dat
admin
  email: 
  ownername: 
  owner-sms: 
  scim-salt: 
